{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "path": "^0.12.7",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "npm install && node server.js",
    "dev": "npm install && nodemon server.js",
    "build": "npm i && cd ../client && npm i && npm run build"
  },
  "author": "Josh Fletcher",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
